# WhiskeyReviewer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whiskeyreviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/whiskeyReviewer/whiskeyreviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whiskeyreviewer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/whiskeyreviewer/data/: AddImageTag.kt  BackupCodeData.kt  CountryItems.kt  CustomCharEntry.kt  CustomWhiskyData.kt  FloatingActionButtonItems.kt  ImageData.kt  ImageSelectType.kt  LiveSearchData.kt  MainRoute.kt  MyReviewFilterData.kt  MyReviewFilterItems.kt  MyWhiskyFilterData.kt  NavigationDrawerItems.kt  OtherUserReviewSearchText.kt  PermissionInfo.kt  ReviewData.kt  SelectWhiskyData.kt  ServerResponse.kt  SingleWhiskeyData.kt  SubmitWhiskyData.kt  TapLayoutItems.kt  TokenData.kt  ToolBarItems.kt  UriData.kt  WhiskeyFilterItems.kt  WhiskeyReviewData.kt  WhiskyDrinkingType.kt  WhiskyFilterData.kt  WhiskyName.kt  WhiskyOptionItems.kt  WhiskyReviewData.kt  WriteReviewData.kt
app/src/main/java/com/example/whiskeyreviewer/module/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/whiskeyreviewer/nav/: MainNavGraph.kt
app/src/main/java/com/example/whiskeyreviewer/repository/: MainRepository.kt  MainRepositoryImpl.kt  PagingSource.kt  WriteReviewRepository.kt  WriteReviewRepositoryImpl.kt
app/src/main/java/com/example/whiskeyreviewer/serverConnection/: API.kt  TokenInterceptor.kt
app/src/main/java/com/example/whiskeyreviewer/utils/: ApiHandler.kt  ColorCompare.kt  Constants.kt  ConvertChartEntry.kt  FirstRunCheck.kt  GlobalNavigator.kt  ImageConvert.kt  ImageConverter.kt  RecentSearchWordManager.kt  TimeFormatter.kt  TokenManager.kt  WhiskyLanguageTransfer.kt
app/src/main/java/com/whiskeyReviewer/whiskeyreviewer/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  au.xml  back_button_icon.xml  backup_icon.xml  ca.xml  calender_icon.xml  custom_checkbox_off.xml  custom_checkbox_on.xml  custom_whisky.xml  empty_bottle.xml  empty_image_icon.xml  empty_star_icon.xml  fail_icon.xml  full_bottle.xml  full_star_icon.xml  germany.xml  graph.xml  half_bottle.xml  half_star_icon.xml  hashtag_icon.xml  ie.xml  india.xml  insert_backup_code_icon.xml  jp.xml  menu_icon.xml  new_whisky.xml  policy_icon.xml  schedule_icon.xml  sct.xml  select_color_icon.xml  select_picture_icon.xml  setting_icon.xml  success_icon.xml  text_size_icon.xml  tw.xml  us.xml  write_complete_button.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/whiskeyreviewer/: ExampleUnitTest.kt
app/src/test/java/com/whiskeyReviewer/whiskeyreviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+163 files in other folders)
